{% extends 'emails/layout.html.twig' %}

{% block preheader 'Confirmation d\'email' %}

{% block content %}
    <tr>
        <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Bonjour,</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Nous sommes ravis de vous accueillir sur notre site!</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Pour commencer, nous devons d'abord confirmer votre adresse email.
                            Pour ce faire, vous n'avez qu'à cliquer sur le lien de confirmation ci-dessous:
                        </p>
                        <a href="{{ signedUrl|raw }}">Confirmer mon email</a>.
                        <p>Ce lien expirera dans {{ expiresAtMessageKey|trans(expiresAtMessageData, 'VerifyEmailBundle') }}.</p>
                        <p>Cathy Assenheim</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
{% endblock %}

