{% extends 'emails/layout.html.twig' %}

{% block preheader 'Confirmation d\'email' %}

{% block content %}
    <tr>
        <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        {% set price = bilan.price / 100 %}

                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Bonjour,</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Merci pour votre achat sur notre site de diagnostics! Nous sommes ravis de
                            confirmer la réception de votre commande. Voici les détails:</p>
                        <ul>
                            <li><strong>Produit</strong>: {{ bilan.title }}</li>
                            <li><strong>Prix</strong>: {{ price|format_currency('EUR') }} TVAc</li>
                            <li><strong>Numéro de commande</strong>: {{ order.orderId }}</li>
                            <li><strong>Date de la Commande</strong>: {{ order.paidAt|date('d/m/Y h:i') }}</li>
                            <li><strong>Mode de paiement</strong>: {{ order.method|upper }}</li>
                        </ul>

                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Si vous avez des questions concernant votre achat, n'hésitez pas à nous
                            contacter à l'adresse: <a href="mailto:support@cathyassenheim.com">support@cathyassenheim.com</a>
                        </p>
                        <p>Cordialement,<br>
                        Cathy Assenheim
                        </p>

                        <hr>

                        <div class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 0; padding-top: 10px; font-size: 12px; color: #444444; text-align: center;">
                            <strong>HC Perspectives SPRL</strong><br>
                            TVA: BE0480215821<br>
                            Cet email fait office de ticket de caisse.
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
{% endblock %}

