{% extends 'emails/layout.html.twig' %}

{% block preheader 'Demande de changement de mot de passe' %}

{% block content %}
    <tr>
        <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Bonjour,</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Nous vous contactons aujourd'hui pour vous informer qu'une demande de changement de mot de passe a été initiée pour votre compte sur notre plateforme.</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Nous prenons la sécurité de nos utilisateurs très au sérieux, c'est pourquoi nous souhaitons nous assurer que cette
                            demande provient bien de vous. Si vous êtes à l'origine de cette demande, veuillez ignorer cet email et poursuivre
                            la procédure de changement de mot de passe en cliquant sur le lien suivant:
                        </p>
                        <a href="{{ url('app_reset_password', {token: resetToken.token}) }}">{{ url('app_reset_password', {token: resetToken.token}) }}</a>
                        <p>Ce lien expirera dans {{ resetToken.expirationMessageKey|trans(resetToken.expirationMessageData, 'ResetPasswordBundle') }}.</p>
                        <p>Cathy Assenheim</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
{% endblock %}

